{
    "name": "harumimax/brain-game",
    "description": "Mini brain-game",
    "type": "project",
    "version": "1.3.0",
    "authors": [
        {
            "name": "harumimax",
            "email": "harumimax@gmail.com"
        }
    ],
    "scripts": {
        "phpcs": "phpcs",
        "phpcbf": "phpcbf"
      },
    "require": {
        "wp-cli/php-cli-tools": "^0.11.11"
    },
    "bin": [
        "bin/brain-games",
        "bin/brain-even",
        "bin/brain-calc",
        "bin/brain-gcd"
    ],
    "autoload": {
        "files": [
            "src/Cli.php",
            "src/brain-code.php",
            "games/even.php",
            "games/calc.php",
            "games/gcd.php"
        ],
        "psr-4": {
            "BrainGames\\Cli\\": "src"
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.4"
    }
}
